@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}
.card-deck {
  justify-content: center;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.card {
  margin: 20px;
  width:350px;
  min-height: 200px;
  display: grid;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}

.card2 {
  margin: 20px;
  width:350px;
  max-width: 350px;
  min-height: 200px;
  display: grid;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}




.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  
  transform: scale(1.1); 
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  font-style: oblique;
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}



/******************************/


.column2 {
  float: left;
  width: 25%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
p{
  text-align: center;
}
.column1 {
  float: left;
  width: 75%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
}












/******************eskiler********/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");



#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: rgb(255, 0, 0);
  margin: 6px 0;
  transition: 0.4s;
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}





.iconDetails {
    margin:0 2%;
    float:left;
    height:40px;
    width:40px;
}
.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.text {
    float:left;
}
.text h4, .text p {
    width:100%;
    float:left;
    font-size:0.6em;
}
.text p span {
    color:#666;
}


.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card:hover{

    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}



.column2 {
  float: left;
  width: 25%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
p{
  text-align: center;
}
.column1 {
  float: left;
  width: 75%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
}




/* ************************************** */


.logo{
  width: 70px;
  height: 70px;

}

.carousel{
  width: 100%;
  height: 400px;
}

.profilePic{
  width: 120px;
  height: 120px;
}

.detay{
  transition: transform 0.5s, background-color 1s, color 1s;
}

.detay:hover{
  transform: translateY(-50px);
  background-color: black;
  color:white;
}

.kareKutu{
  position: relative;
  width: 100px;
  height: 100px;
  background-color: black;
  transform: rotate(45deg);
  transition: 1s;
  
}

.kareKutu > .kare{
  position: absolute;
  margin: 0px 0px 0px 0px;
  color: white;
  width: 50px;
  height: 50px;
  transform: rotate(-45deg);
  transition: 1s;
}

.kareKutu:hover{
  transform: rotate(-360deg);
  background-color: orange;
  border-radius: 50%;
}

.kareKutu > .kare:hover{
  transform: rotate(0deg);
  color: black;
}


.profilePicArticle{
  width: 30px;
  height: 30px;
}

.ArticlePic{
  width: 200px;
  height: 200px;
}